PORT=:9200
RABBIT_URI="amqp://grp14:grp14@localhost:9100/" 
CORS_ORIGIN="http://localhost:3000"

# dockerised
PORT=:9200
RABBIT_URI="amqp://grp14:grp14@rabbitmq/" 
CORS_ORIGIN=http://host.docker.internal:3000
