worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
 
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;



    upstream peerprep {
        server peerprep:3000;
    }

    upstream user_service {
        server user-service:3001;
    }

    upstream backend {
        server backend:9090;
    }

    upstream matching_service_api {
        server matching-service-api:9200;
    }

    upstream storage_blob_api {
        server storage-blob-api:9300;
    }

    # upstream collab {
    #     server collab:4000;
    # }

    server {
        listen 80;
        location / {
            proxy_pass http://peerprep/;
            proxy_set_header   Host               $host;
            proxy_set_header   X-Real-IP          $remote_addr;
            proxy_set_header   X-Forwarded-Proto  $scheme;
            proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        }

        location /users/ {
            proxy_pass http://user_service/;

        }

        location /backend/ {
            proxy_pass http://backend/;
        }

        location /matchmaking/ {
            proxy_pass http://matching_service_api/;
        }

        location /blob/ {
            proxy_pass http://storage_blob_api/;
        }

        # location /collab/ws {
        #     proxy_pass http://collab/ws;

        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";
        # }
    }
}