#NEXT_PUBLIC_BASE_URL=http://host.docker.internal:80
NEXT_PUBLIC_QUESTION_SERVICE=backend
NEXT_PUBLIC_USER_SERVICE=users

NEXT_PUBLIC_NGINX=http://host.docker.internal:80
DEV_ENV=not
NEXT_PUBLIC_MATCHING_SERVICE=matchmaking
NEXT_PUBLIC_STORAGE_BLOB=blob